# securechat

./: README.md
e2ee-chat/: README.md  docker-compose.yml
e2ee-chat/client/: Dockerfile  build.gradle  settings.gradle
e2ee-chat/client/gradle/wrapper/: gradle-wrapper.properties
e2ee-chat/client/src/main/java/com/e2ee/client/: ClientMain.java
e2ee-chat/client/src/main/java/com/e2ee/client/history/: HistoryEntry.java  HistoryVault.java
e2ee-chat/client/src/main/java/com/e2ee/client/store/: KeyVault.java
e2ee-chat/client/src/main/java/com/e2ee/crypto/: AesGcmUtil.java  EcdhUtil.java  EncryptedPayload.java  PasswordKey.java
e2ee-chat/client/src/main/java/com/e2ee/protocol/: ChatMessage.java  JsonUtil.java  MessageType.java
e2ee-chat/client/src/main/java/com/e2ee/session/: E2eeSession.java
e2ee-chat/server/: Dockerfile  HELP.md  build.gradle
e2ee-chat/server/data/: history.json  users.json
e2ee-chat/server/src/main/java/com/e2ee/server/: ServerApplication.java
e2ee-chat/server/src/main/java/com/e2ee/server/crypto/: AesGcmUtil.java  EcdhUtil.java  EncryptedPayload.java
e2ee-chat/server/src/main/java/com/e2ee/server/protocol/: AuthPayload.java  ChatMessage.java  MessageType.java
e2ee-chat/server/src/main/java/com/e2ee/server/store/: HistoryStore.java  UserStore.java
e2ee-chat/server/src/main/java/com/e2ee/server/tcp/: ChatTcpServer.java
e2ee-chat/server/src/test/java/com/e2ee/server/: ServerApplicationTests.java
